<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>区域联动</title>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/pages.css">
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/echarts.min.js"></script>
    <!-- <script src="/js/pages.js"></script> -->
    <style>
        .page_title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 120px;
            padding: 40px 40px 0;
            background-color: transparent !important;
            background-image: none !important;
        }

        .page_title .title {
            text-align: center;
            font-size: 36px;
            font-weight: normal;
        }

        .page_title .time_range {
            text-align: center;
            height: 44px;
            line-height: 44px;
            font-size: 20px;
            color: #0f5397;
        }

        .page_main {
            position: relative;
            height: 100%;
            padding-top: 120px;
        }

        /* .mapWrapper,
        .dl_wrapper {
            border: none !important;
        } */

        .column_title {
            font-size: 26px !important;
        }
    </style>
</head>

<body style="background-image:url(/images/bg_pic.png);">
    <div class="page_title">
        <h3 class="title">区域联动
        </h3>
        <p class="time_range">
            <span class="start_time">2019-03-24 08:00:00</span>&nbsp;&nbsp;---&nbsp;&nbsp;<span
                class="end_time">2019-04-24 08:00:00</span>
        </p>
    </div>
    <!-- 内容区 -->
    <div class="page_main">

    </div>

    <script>
        //浏览器窗口大小改变时重载页面
        $(function () {
            $(window).on("resize", function () {
                location.reload();
            });

            window.external.webMapLoadComplete();
        });

        //标题栏时间范围---设置----后台调用
        function setTimeRange(data) {
            var data = JSON.parse(data);
            $(".start_time").html(dateToTime2(data[0].startTime));
            $(".end_time").html(dateToTime2(data[0].endTime));
        }

        //2019-03-05 plq function: 将Date对象获取的时间格式化为easyUI可解析的时间格式---带时分秒
        function dateFormat2(time) {
            var YY = time.getFullYear();
            var MM = (time.getMonth() + 1) < 10 ? ("0" + (time.getMonth() + 1)) : (time.getMonth() + 1);
            var DD = time.getDate() < 10 ? ("0" + time.getDate()) : time.getDate();
            var hh = time.getHours() < 10 ? ("0" + time.getHours()) : time.getHours();
            var mm = time.getMinutes() < 10 ? ("0" + time.getMinutes()) : time.getMinutes();
            var ss = time.getSeconds() < 10 ? ("0" + time.getSeconds()) : time.getSeconds();
            return YY + "-" + MM + "-" + DD + " " + hh + ":" + mm + ":" + ss;
        }

        //2019-03-05 plq function: 将后台返回的时间戳字符串（“/Date(1547082632000)/”）格式化为easyUI可解析的时间格式--带时分秒
        function dateToTime2(data) {
            var endIndex = data.indexOf(')');
            var msec = parseInt(data.substring(6, endIndex));
            //console.log(msec);
            var time = new Date(msec);
            return dateFormat2(time);
        }
    </script>

</body>

</html>